# datarest-spring-boot-expl

./: README.md  appspec.yml  buildspec.yml  pom.xml
src/main/java/com/cartorgon/drsbe/: DataRestSprinbBootExplApplication.java
src/main/java/com/cartorgon/drsbe/mode/: Beverage.java
src/main/java/com/cartorgon/drsbe/mode/impl/: BeverageEntity.java
src/main/java/com/cartorgon/drsbe/model/: Beverage.java
src/main/java/com/cartorgon/drsbe/model/impl/: BeverageEntity.java
src/main/java/com/cartorgon/drsbe/restrepo/: BeverageRestRepository.java
src/main/resources/: application.yml
src/test/java/com/cartorgon/drsbe/restrepo/: BeverageRestRepositoryTest.java
